Ramyun
86___81
5___6___10
0___0___1___0
Tandkniv___Mitrilbrynja___Grön mantel
Kamp___Skicklighet___Trolldom
1___0___19
4151___21
Mystisk kraft
Hypnos___Lindring___Kyla___Tillkvicknande___Trollstyrka___Helning___Sömnighet
1___1___2___2___1___1___3

72___72
10___9___3
0___1___1___0
Jotuns hammare___Tung rustning___Skuggskor
Kamp___Dunkel konst
20___0
4101___21
Djärv attack___Återhämtning 2
Tillkvicknande
2

67___58
8___8___8
0___0___3___0
Pilbåge___Ormdräkt___Svart mantel
Skicklighet___Själskunskap
0___20
4042___21
Fågel___Gorilla
Tillkvicknande
2

3___4___4___52
Gården___x___berg___a1___skog___källare___Slottet___Z
1___2___3___4___5___6___7___8___9___10___11___12___13___14___15___16___101___102___104___105___107___108___109___110___111___112___113___114___115___116
x___Stentiger___Gaurghus
0___1___2___3___4___9
Fråga om äventyr___Nu ska du få stryk!___Fråga om Elaka häxan___Fråga om monster___Fråga om Snälla häxan___Ta avsked
Läkört___Läkört___Läkört___Läkört___Läkört___Läkört___Läkört___Mystisk sten___Häxans ring___Salva___Drakfjällsbrynja___Tand___Guldlänk___Mystisk sten___Drakfjällsbrynja___Läkört___Salva___Salva
a
10